:root {
  --main-text-cl: #757575;
  --accent-cl: #2196f3;
  --black: #212121;
  --white: #ffffff;
  --gray: #f5f4fa;
  --bg-dark: #2f303a;
  --icon: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

address {
  font-style: normal;
}

img {
  display: block;
}

/* Задает фон */
.white-bg {
  background-color: var(--white);
}

.dark-bg {
  background-color: var(--bg-dark);
}

/* Основые свойства ссылок */
.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  /* outline: 2px solid teal; */
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu .list {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo > span {
  color: var(--accent-cl);
}

.header .logo {
  margin-right: 90px;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item .link {
  display: block;
  /* Паддинги добавлены для большей области действия хувера */
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  position: relative;
  color: var(--accent-cl);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-cl);
  border-radius: 2px;
}

.cont {
  display: flex;
  margin-left: auto;
}

.contacts-header {
  display: flex;
  align-items: center;
  /* Паддинги добавлены для большей области действия хувера */
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.cont-item:not(:last-child) {
  margin-right: 50px;
}

.envelope-svg {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: var(--icon);
}

.smartphone-svg {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: var(--icon);
}

.contacts-header:hover,
.contacts-header:focus {
  border-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header:hover .envelope-svg,
.contacts-header:focus .envelope-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header:hover .smartphone-svg,
.contacts-header:focus .smartphone-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Примеры работ */

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: 6px 22px;

  border: 1px solid transparent;
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--black);
  background-color: var(--gray);
}

.btn:hover,
.btn:focus {
  color: var(--white);
  background-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-tem:not(:last-child) {
  margin-right: 8px;
}

.description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.section-lable {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.grid-item {
  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
  background: var(--white);
}

.grid-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.link-grid {
  display: block;
  text-decoration: none;
}

.link-grid:visited {
  color: var(--main-text-cl);
}

.link-grid:hover,
.link-grid:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Подвал */
.dark-bg .logo {
  color: var(--white);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
}

.footer .address {
  margin-top: 20px;
}

.advantage-lable {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
  color: var(--white);
}

.list-item:not(:last-child) {
  margin-bottom: 10px;
}

.join {
  margin-left: 70px;
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-list .join-item {
  margin-bottom: 30px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--white);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
